body{
	width: 100vh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}


.buttontext{
font-family: 'Arvo', Georgia, Times, serif;
font-size: 30px;
color:#FFFFFF;
}

.header {
 font-family: 'Arvo', Georgia, Times, serif;
	font-size: 59px;
	line-height: 70px;
  margin-left:30px;
  color:#484848;
}
 
.text {
font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-size: 18px;
	line-height: 25px;
}

.track_button{
width:500px;
height:300px;
padding:10px 10px;
background-color:transparent;
border:3px solid white;
font-size:30px;
transition-duration:0.2s;
color:white;
cursor:pointer;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.track_button:hover{
  padding-right: 24px;
  padding-left:8px;
  
}

.track_button:hover:after {
  opacity: 1;
  right: 10px;
}

.trackbutton1:hover{
color:#EAD258;
background-color:white;
border: 3px solid #EAD258;
font-size:35px;
}

.trackbutton2:hover{
    color:	#568C58;
    background-color:white;
    border: 3px solid #568C58;
    font-size:35px;

}

.trackbutton3:hover{
    color:	#5390C1;
    background-color:white;
    border: 3px solid #5390C1;
    font-size:35px;
} 

.trackbutton4:hover{
    color:	#D5625B;
    background-color:white;
    border: 3px solid #D5625B;
    font-size:35px;
} 

.center {
	display: table;
	width: 100%;
	height: 400px; /* for demo only */
	border: 1px dotted blue;
}
.v-align {
	padding: 10px;
	border: 1px dashed gray;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.logout{
	margin-left:1350px;
	margin-top:15px;
	background-color:transparent; 
	border:3px solid white; 
	color:white;

}