.login-container{
  width:80%;
  height:80%;
  background-color:white;
  margin:auto;
  margin-top:15%;
  margin-left:400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
  
  
  body{
    width: 100vh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }
  
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  
  
  
  .header {
   font-family: 'Arvo', Georgia, Times, serif;
    font-size: 59px;
    line-height: 70px;
    margin-left:30px;
    color:#484848;
  }
   
  .text {
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 25px;
  }
  
  .loginbutton:hover
  {color:white;}
  
  .loginbutton{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    margin-left: 40%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
    
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .level_container{
  background-color:white;
  width:120%;
  height:80%;
  margin:auto;
  margin-top:15%;
  margin-left:265px;  
  
  }
  
  .novice_button{
  width:300px;
  height:100px;
  padding:10px 10px;
  background-color:white;
  font-size:30px;
  transition-duration:0.2s;
  margin-top:40%;
  }
  
  
  
  .novice_button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .novice_button:after {
    content: '>>';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
  }
  
  .novice_button:hover{
    padding-right: 24px;
    padding-left:8px;
    
  }
  
  .novice_button:hover:after {
    opacity: 1;
    right: 10px;
  }
  
  .novicebutton1:hover{
  background-color:	#E78C46;
  }
  
  .novicebutton2:hover{
  background-color:	#4DBCD8;
  }
  
  .novicebutton3:hover{
  background-color:#DC143C;
  }
  
  
  .error{
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size:20px;
    color:red;
    margin-top:50px;
    margin-left:75px;

    }