@bodycolor: #f7f7f7;
@bodytextcolor:#606060;

@primecolor: #1BBC9B;
@secondarycolor: #363839;

@linkcolor:#5cb249;
@linkhovercolor: #000000;




.clearfix() {
	*zoom:1;
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}



/* Theme style */

body{
	background:@bodycolor;
}

body,
button,
input,
select,
textarea {
	color: @bodytextcolor;
	font-family: 'Lato',sans-serif;
	font-size: 15px;
	line-height: 1.4;
}

a {
	color: @linkcolor;
}
a:visited {
	color: @linkcolor;
}
a:hover,
a:focus,
a:active {
	color: @linkhovercolor;
	text-decoration: none;
}

/* Header */

#masthead{

	.topbar{
		min-height: 45px;
		background:@secondarycolor;
		color: #fff;
		line-height: 45px;
		font-size: 13px;
	
		.top-left{	}	
		
		.top-right{
			text-align: right;
			a:link, a:visited{
				color: #fff;
				margin: 0px 0px 0px 10px;
			}
			a:hover{
				color: #ddd;
			}
		}
		
	}
	
	.midhead{
		background: transparent;
		padding: 30px 0px;
		
		.site-branding{
			float: left;
			width: 300px;
			h1.site-title{
				margin: 0px 0px;
				font-size: 32px;
				font-weight: 900;
				text-transform: uppercase;
				a:link, a:visited{
					color: #000;
				}
			}
			h2.site-description{
				font-size: 16px;
				margin: 0px;
				}
		}
		.topcart{
			float: right;
		}
	}
	
	.main-menu{
		position: relative;
	}
	
	.search-button{
		height: 49px;
		width: 50px;
		line-height: 49px;
		text-align: center;
		color: #fff;
		font-size: 16px;
		background: @primecolor;
		position: absolute;
		right: 0px;
		top:0px;
		display: block;
		cursor: pointer;
	}
	
	.search-box{
		background: @primecolor;
		color: #fff;
		height: 50px;
		line-height: 50px;
		display: none;
		input.search-field{
			border: none;
			background:  @primecolor;
			color: #fff;
			width: 90%;
			padding: 0px ;
			&::-webkit-input-placeholder {
				color: #fff;
				}
				
				&:-moz-placeholder { /* Firefox 18- */
				color: #fff;  
				}
				
				&::-moz-placeholder {  /* Firefox 19+ */
				color: #fff;  
				}
				
				&:-ms-input-placeholder {  
				color: #fff;  
				}
		}
		label{
			margin: 0px;
		}
	}
	
}




/* Dropdown Cart */

.dropdown-cart-button{

	width: 220px;
	font-size: 14px;
    min-height: 35px;
    background: #fff;
    text-align: left;
       border: 1px solid #eee;
    padding: 0px 10px 0px 45px;
    margin: 10px 0px 0px 0px;
    position: relative;
    z-index: 9999;
    overflow: visible;
    a{
	    color: #777;
    }
    &:before{
	    font-family: 'Fontawesome';
	    content: "\f07a";
	    position: absolute;
	    width: 35px;
	    height: 35px;
	    background: @primecolor;
	    color: #fff;
	    font-size: 16px;
	    left: 0px;
	    top:0px;
	    line-height: 35px;
	    text-align: center;
	    
    }
    
    .dropdown-total{
	     line-height: 35px;
		 padding-right: 16px;
		 display: block;
		 
    }
    .dropdown{
	    display: none;
	    position: absolute;
	    right: -1px;
	    top: 35px;
	    background: #FFFFFF;
	    border: 1px solid #e4e4e4;
	    padding: 0px 10px;
	    width: 280px;
	    
	    ul.cart_list {
		    margin: 0px;
		    padding: 0px;
		    list-style: none;
		    li{
			    clear: both;
			    min-height: 60px;
			    padding: 10px 0px;
			    border-bottom: 1px solid #eee;
			    list-style: none;
			    img{
				     width: 40px;
					 margin: 0px 15px 0px 0px;
					 float: left;
			    }
			    a{
				    display: block;
				    color: #222;
				    font-weight: normal;
			    }
			    span.quantity{
				    display: block;
				    margin: 0px;
				    padding: 0px;
			    }
		    }
	    }
	    
	    .total {
	    clear: both;
	    margin: 15px 0px;
	    font-size: 14px;
	    span.amount{
		    float: right;
		    font-weight: bold;
		    color: #222;
			}
	    }
		p.buttons{
			margin-bottom: 10px;
			
			a{
				padding: 8px 15px;
				margin: 5px 0px;
				background: #444;
				color: #fff;
				border: none;
				text-shadow: none;
				display: inline-block;
							}
			a.checkout{
				 background: @primecolor;
				 float: right;
				 
			}
		}
	}

}

/* Menu */

.main-menu{
	height: 50px;
	background: #fff;
	border-top:1px solid #eee;
	.main-navigation {
		clear: both;
		display: block;
		float: left;
		width: auto;
		margin-right: 50px;
		ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
			li{
				position: relative;
				float: left;
			
			}
		}
		a{
			display: block;
			text-decoration: none;
			color: #999;
		}
		ul.menu > li{
			font-weight: bold;
			text-transform: uppercase;
			font-size: 13px;
		}

		ul.menu > li.current-menu-item{
			border-top:1px solid;
			border-color:@primecolor;
			margin-top:-1px;
		}
		ul.menu > li.current-menu-item > a{
			color: @primecolor;
		}
		.menu li.menu-item-has-children:after{
			content: "\f107";
			font-family: 'Fontawesome';
			position: absolute;
			right: 0px;
			top:16px;
			
		}
		
		.sub-menu li.menu-item-has-children:after{
			content: "\f105";
			font-family: 'Fontawesome';
			position: absolute;
			right: 10px;
			top:15px;
	
		}

		ul > li a:link,.main-navigation ul > li a:visited {
			color: #777;
			padding: 16px 0px 15px 0px;
			margin:0px 15px;
		}

		ul > li a:hover{
			color: #222;
			display: block;
		}

		ul ul {
			background: #fff;
			display: none;
			float: left;
			left: 0;
			position: absolute;
			top: 49px;
			z-index: 99999;
		}
		
		ul ul ul {
			left: 100%;
			top: 0;
		}
		
		ul ul a {
			width: 200px;
		}		

		ul ul li {
			border-bottom: 1px solid #eee;
			font-size: 12px;
			font-weight: 400;
		}
		
		ul ul li a:link, ul ul li a:visited{
			color: #666;
			padding: 15px 10px;
			margin: 0px 0px;
		}
		
		 ul ul li a:hover{
			color: #000;
		}
		
		 ul li:last-child{
			border: none;
		}
		
		 li:hover > a {}
		 ul ul :hover > a {}
		 ul ul a:hover {}
		 ul li:hover > ul {
			display: block;
		}
		 .current_page_item a, .current-menu-item a {}		
		
	}
}




/* Responsive menu */

/* default style */
.selectnav { display: none; }

/* small screen */
@media screen and (max-width: 768px) {
  .js #nav { display: none; }
  .js .selectnav { 
  		display: block; 
  		width: 200px;
  		margin: 13px 10px; 
 
  		
  		}
}

/* Homepage */

#content{
	padding: 0px 0px;
}

.home-slideshow{
	margin: 0px 0px;
	overflow: hidden;

.flex-caption{
	position: absolute;
	color: #fff;
	padding: 5px 10px;
	bottom: 30px;
	left: 30px;
	font-size: 24px;
	font-weight: bold;

	h2{
		background: @primecolor;
		padding: 5px 20px;
		display: inline-block;
		clear: right;
		text-transform: uppercase;
	}
	span{
		display: block;
		background: rgba(0,0,0,.8);
		padding: 5px 10px;
		font-size: 14px;
		
	}	
}

}


.home-products{
	margin-top:50px;
	.sec-title{
		margin: 10px 0px 30px 0px;
		text-align: center;
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
			h2{
			font-size: 24px;
			text-transform: uppercase;
			color: #444;
			font-weight: 800;
			margin: 0px 0px 0px 0px;
		}
		span{
			color: @primecolor;
		}
	}

}

.home-banners{
	padding: 60px 0px;
	background-size:cover; 
	background: #000;
	-webkit-background-size: cover !important; 
	background-attachment:fixed; top:0;
	
}

.home-features{
	padding: 50px 0px;
	.home-widget{
		color: #777;
		h2.home-widget-title{
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 800;
			color: #444;
			margin: 10px 0px 30px 0px;
		}
		ul{
			margin: 0px 0px;
			padding: 0px 0px;
			li{
				padding: 3px 0px;
				list-style: none;
			}
		}
		a:link, a:visited{
			color: #777;
		}
	}
	.widget_cartel_widget{
		text-align: center;
		i{
			font-size: 48px;
			color: @primecolor;
			margin: 10px 0px 20px 0px;
		}
	}
}

.home-blog{
	padding: 50px 0px 50px 0px;
	background: #000;
	background-size:cover; 
	-webkit-background-size: cover !important; 
	background-attachment:fixed; top:0;
	.sec-title{
		margin: 10px 0px 30px 0px;
		text-align: center;
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
			h2{
			font-size: 24px;
			text-transform: uppercase;
			color: #fff;
			font-weight: 800;
			margin: 0px 0px 0px 0px;
			}
			span{
				color: #fff;
			}
		}

	.home-post{
		.homepost-content{
			padding: 0px 0px;
			background: #fff;
			.clearfix();
			.homepost-entry{
				padding: 0px 20px;
				h3{
				font-size: 16px;
				font-weight: bold;
				margin: 20px 0px 10px 0px;
				
				}
				.entry-meta{
					font-size: 13px;
					margin-bottom: 20px;
				}
				a:link, a:visited, a:hover{
					color: #444;
				}
			}
		}
	}
}


.home-testimonials{
	padding: 50px 0px;
	background: @primecolor;
	color: #fff;
	position: relative;
	.testimonials{
		width: 70%;
		margin: 0px 15%;
		.testimonials-text{
			border:none;
			padding: 5px;
			text-align: center;
			font-size: 16px;
			padding-top: 100px;
			font-family: Lora,serif;
			font-style:italic;
		}
		img{
			position: absolute;
			left: 50%;
			top:0px;
			margin-left: -40px;
			border-radius: 40px;
		}
		cite.author{
			text-align: center;
			display: block;
			font-style:normal;
			font-weight: bold;
			padding-top:10px;
			span.title,span.url{
				font-weight: normal;
				margin-left: 10px;
				font-size: 13px;
			}
		}
		.jshowoff-slidelinks{
			margin: 10px 0px;
			text-align: center;
			
			a:link, a:visited{
				margin: 0px 5px;
				width: 10px;
				height: 10px;
				border-radius: 5px;
				background: #fff;
				font-size: 0px;
				display: inline-block;
			}
			a.jshowoff-active{
				background: #222;
			}
		}
	}
}


/* Subhead */

#subheader{
	padding: 40px 0px;
	background: #000;
	line-height: 1.5;
	background-size:cover; 
	-webkit-background-size: cover !important; 
	background-attachment:fixed; top:0;
	
	h2{
		margin: 0px;
		padding: 0px;
		color: #fff;
		font-size: 36px;
		font-weight: 800;
	}
	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0;
		padding: 0;
		font-size: 0.92em;
		color:#fff;
		a {
			color: #fff;
		}
	}
}



/* Content */

#content{
	#primary,#secondary{
		margin: 50px 0px;
	}
	h1.page-title{
			font-size: 32px;
			font-weight: bold;
			color: #000;
	}
	article{
		.entry-header{
			padding-bottom: 20px;
			
			h1.entry-title{
				font-size: 32px;
				font-weight: bold;
				color: #000;
				
				a:link, a:visited{
					color: #000;
					
				}
			}
			.entry-meta{
				color: #777;
			}
		}
	}
	
	#authorarea{
		border-top:5px solid #eee;
		border-bottom: 5px solid #eee;
		padding-bottom: 30px;
		margin-top:50px;
		.clearfix();
		.authorinfo{
			font-size: 14px;
		}
		h3{
			font-size: 16px;
			color: #000;
			text-transform: uppercase;
			font-weight: bold;
			margin: 20px 0px 20px 0px; 
		}
		img{
			float: left;
			margin-right: 20px;
			background: #fff;
			border:1px solid #eee;
			padding: 5px;
		}
		a{
			display: block;
		}
	}
}

/* Widgets */

.sidebar-widgets{
	.widget{
		margin:30px 0px 30px 0px;
		h1.widget-title{
			font-size: 16px;
			color: #000;
			margin:15px 0px 30px 0px;
			text-transform: uppercase;
			font-weight: bold;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			li{
				list-style: none;
				margin: 8px 0px 0px 0px;
				padding: 0px 0px 8px 0px;
				border-bottom: 1px solid #eee;
				a:link, a:visited{
					color: #777;
				}
				a:hover{
					color: #000;
				}
			}
		}
	}
	.squarebanner{
		margin:30px 0px 30px 0px;
		ul{
			margin: 0px;
			list-style: none;
			padding: 0px;
			li{
				list-style: none;
				margin: 0px 10px 10px 0px;
				float: left;
			}
		}
		h3.sidetitl{
			font-size: 16px;
			color: #000;
			margin:15px 0px 30px 0px;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

#footer-widget-area{
	background: @secondarycolor;
	.footer-widget{
		padding-top:40px;
		padding-bottom:30px;
		color: #ccc;
			h1.widget-title{
			font-size: 16px;
			color: #fff;
			margin:15px 0px 40px 0px;
			text-transform: uppercase;
			font-weight: bold;
		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;
			li{
				list-style: none;
				margin: 8px 0px 0px 0px;
				padding: 0px 0px 8px 0px;
				border-bottom: 1px solid rgba(255,255,255,.1);
				a:link, a:visited{
					color: #ccc;
				}
				a:hover{
					color: #fff;
				}
			}
		}
	}
}

/* wp pagenavi */


.wp-pagenavi{
	clear:both;
	span.pages{
		display: none;
	}
	span.current,span.extend, a{
		margin: 0px 20px 0px 0px;
		color: #777;
	}
	span.current{
		background: @primecolor;
		padding: 3px 10px;
		border-radius: 3px;
		display: inline-block;
		color: #fff;
	}
}



/* Comments */

#comments{
	h2.comments-title{
		font-size: 24px;
		margin-bottom: 30px;
		color: #000;
		font-weight: bold;
	}
	
	ol.comment-list{
		list-style: none;
		margin: 0px;
		padding: 0px;
		
		li.comment, li.pingback{
			margin: 0px 0px 30px 0px;
			padding: 0px 0px;
						
			.comment-meta{
				padding-bottom: 20px;
				
				img.avatar{
					float: left;
					margin: 0px 20px 0px 0px;
					background: #fff;
					border:1px solid #ddd;
					padding: 4px;
				}
				.comment-author{
					font-size: 16px;
					font-weight: 700;
					margin-top:5px;
					color: #444;
					a:link, a:visited{
						color: #444;
					}
					cite.fn{
					font-style: normal;
					}
				}
				.comment-metadata{
					font-size: 13px;
					a:link, a:visited{
						color: #777;
					}
				}
				
			}
			.comment-content{}
			.reply{
				color: #fff;
				text-align: center;
				display: inline-block;
				background: @primecolor;
				padding: 5px 20px;
				a:link, a:visited{
					color: #fff;
				}
			}
			ol.children{
				margin: 30px 0px 0px 30px;
				padding: 0px;
				list-style: none;
			}
		}
	}
	
	#respond{
		
		margin: 50px 0px;
		padding: 0px 0px; 
		
		h3#reply-title{
			margin: 0px 0px 0px 0px;
			color: #000;
		}
		p {
			label{
				display: block;
				margin-bottom: 5px;
			}
			input#author,input#email, input#url{
				border:1px solid #ddd;
				padding: 5px 10px;
				box-shadow: none;
			}
			textarea#comment{
				border:1px solid #ddd;
				padding: 5px 10px;
				box-shadow: none;
			}
		}
		p.form-allowed-tags{
			font-size: 13px;
			code{
				font-size: 13px;
			}
		}
		p.form-submit{
			margin-bottom: 0px;
			input#submit{
				background: @primecolor;
				color: #fff;
				border: none;
				box-shadow: none;
				padding: 5px 10px;
			}
		}
	}
}

/* Footer */

.site-footer{
	padding: 30px 0px;
	background: #111;
	.site-info{
		color: #aaa;
		font-size: 14px;
		a:link, a:visited{
			color: #aaa;
		}
	}
}