
@primary:       #1BBC9B;
@primarytext:   desaturate(darken(@primary,50%),18%);

@secondary:     #f4f4f4;
@secondarytext: desaturate(darken(@secondary,60%),18%);

@highlight:     #85ad74;
@highlightext:  desaturate(lighten(@highlight,60%),18%);

@contentbg:     #ffffff;

@subtext:       #777777;
            