.filter_button{
    width:300px;
    height:100px;
    padding:10px 10px;
    background-color:transparent;
    border:3px solid white;
    font-size:30px;
    transition-duration:0.2s;
    color:white;
    cursor:pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float:left;
    }
    
    .filter_button:hover{
      padding-right: 24px;
      padding-left:8px;
      
    }
    
    .filter_button:hover:after {
      opacity: 1;
      right: 10px;
    }
    
    .novicebutton:hover{
    color:	#E78C46;
    background-color:white;
    border: 3px solid #E78C46;
    font-size:35px;
    
    }
    
    .juniorbutton:hover{
      background-color:white;
      color:	#4DBCD8;
      border: 3px solid #4DBCD8;
      font-size:35px;
    }
    
    .masterbutton:hover{
    color:#DC143C;
    background-color:white;
    border: 3px solid #DC143C;
    font-size:35px;
    }
    
    body{
        width: 100vh;
        height: 90vh;
        color: #fff;
        background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        -webkit-animation: Gradient 15s ease infinite;
        -moz-animation: Gradient 15s ease infinite;
        animation: Gradient 15s ease infinite;
    }
    
    @-webkit-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @-moz-keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    @keyframes Gradient {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
    
    
    .buttontext{
    font-family: 'Arvo', Georgia, Times, serif;
    font-size: 30px;
    color:#FFFFFF;
    }
    
    .header {
     font-family: 'Arvo', Georgia, Times, serif;
        font-size: 59px;
        line-height: 70px;
      margin-left:30px;
      color:#484848;
    }
     
    .text {
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 25px;
    }
    
    .description{
    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color:white;
    float:right;
    
    }
    
    .image1{
        width:150px;
        height:150px;
        animation: bounce 0.5s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        }

        @keyframes bounce { 
          0% { transform: translateY(0); }
          100% { transform: translateY(-50px); 
    }}
    
    td{
    padding:10px;
    
    }
    
    img{
    opacity:0;
    transition-duration:0.2s;
    margin-left:0px;
    
    }
    
    .border{
    height:100px;
    width:500px;
    color:white;
    background-color:transparent;
    border:0;
    }
    
    .logout{
        margin-left:1350px;
        margin-top:15px;
        background-color:transparent; 
        border:3px solid white; 
        color:white;
    
    }