.login-container{
  width:80%;
  height:80%;
  background-color:white;
  margin:auto;
  margin-top:15%;
  margin-left:400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }

body{
    width: 100vh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }
  
  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  .header {
    font-family: 'Arvo', Georgia, Times, serif;
     font-size: 59px;
     line-height: 70px;
     margin-left:30px;
     color:#484848;
   }
    
   .text {
   font-family: 'PT Sans', Helvetica, Arial, sans-serif;
     font-size: 18px;
     line-height: 25px;
   }

.boxheader {
    padding: 2px 10px;
    background-color: #dde0dd;
    color: white;
  }
  
 .container{
width:675px;
height:730px;
font-family:'PT Sans', Helvetica, Arial, sans-serif;
font-size:45px;
background-color:white;
opacity:0.3;
position:relative;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
transition-duration:0.2s;
 }

 .container:hover{
    opacity:1;
 }

 .textbox{
     width:400px;
     height:30px;
     border-color: rgba(0,0,0,.15);
     font-size:16px;
     margin-left:10px;
     margin-bottom:20px;
     position: absolute;
 }

 label {
  display: inline-block;
  position: relative;
  height: 100px;
  width: 400px;
}

input[type="file"] {
  position: relative;
  opacity: 2;
  width: 100%;
  margin-top:60px;
  font-size:10px;
  font-family: 'PT Sans', Helvetica, Arial, sans-serif;
  color:black;
  padding:10px 10px 10px 10px;
  border:3px solid #dde0dd;
  width:350px;
}

.footer{
    padding: 2px 10px;
    background-color: #dde0dd;
    color: white;
  }


  
  .loginbutton:hover
  {color:white;}
  
  .loginbutton{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    margin-left: 40%;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    position:absolute;
  }
    
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }

body {
  font-family: sans-serif;
}
